VITE_SUPABASE_PROJECT_ID="rmjmqexufftqwasezqhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtam1xZXh1ZmZ0cXdhc2V6cWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODA5OTAsImV4cCI6MjA3NDM1Njk5MH0.0QbkIVxBy30JUEVrZlHsC271HZ-g57L4Cs8zBIFkhbI"
VITE_SUPABASE_URL="https://rmjmqexufftqwasezqhu.supabase.co"
